{
  "name": "configs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build:arch": "docker build -f ./arch.Dockerfile .",
    "build:fedora": "docker build -f ./fedora.Dockerfile ."
  },
  "dependencies": {
    "zx": "^8.3.2"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
